<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: rgb(246, 241, 240);">About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(249, 253, 253);
            user-select: none;
            position: relative;
            /* font-family: 'Tenor Sans', sans-serif; */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .new
        {  
            text-align: center;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            background-color: #ddd;
        }
        a{
            text-decoration: none;
            font-weight: 450;
            background-color: aliceblue;
            color: darkblue;
        }
        .detail{
            padding: 20px;
        }
        footer{
            position: absolute;
            bottom: 0px;
            background-color: rgb(70, 70, 70);
            color: #ddd;
            width: 100%;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            margin: 5px;
            border: none;
            outline: none;
            height: 25px;
            padding-left: 10px;
            color: black;
        }
        .mail{
            margin-right: 0;
        }
        button{
            height:25px ;
            width: 50px;
            margin-left: 0;
            background-color: black;
            color: white;
        }
        h5{
            margin-bottom: 10px;
        }
        .intro{
            font-size: 16px;
        }
        .detail{
           position: absolute;
           top: 150px;
           left: 50px;
           right: 50px;
        }
        .table{
            position: absolute;
            left: 70px;
            top: 250px;
            font-size: 15px;
        }
        input:hover{
            transform: scale(1.1);
        }
        @media (max-width:525px) {
            .intro{
            font-size: 13px;
        }
        .detail{
           position: absolute;
           top: 120px;
           left: 30px;
           right: 30px;
        }
        .table{
            top: 270px;
            font-size: 13px;
        }
        }
    </style>
</head>
<body>
    <div class="new">
        <h1>About Me</h1>
    </div> 
    <div class="detail">
        <div class="intro">
            <h5>UI and Front end developer</h5>
            <p>Hi, my name is Muskan Priya. I am currently pursuing my btech in computer science III year from <a href="https://www.gla.ac.in/">GLA University</a>
                . I specialize in Web Development and more specifically the UI and front end part. Well-versed in numerous programming languages including HTML 5, CSS 4, javascript, Bootstrap 5, MySQL, Java and C.</p>
                <p>
                    Task obsessed, Self-motivated,Punctual.
                </p>
                <p>Enjoy responsibility and like to accept new challenges.</p>
            </div>
            <br><br>
            <div class="table">Talking about my details:
                <table cellspacing="20">
                    <tr>
                        <td>University roll:</td>
                        <td>201500419</td>
                    </tr>
                    <tr>
                        <td>Year and Section:</td>
                        <td>III (D)</td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <br><br><br>
        <footer>
            <h5>Liked my work and want to connect, CONTACT here</h5>
            <form action="mailto:muskan.priya_cs20@gla.ac.in">            
                <input placeholder="Your Name" type="text">
                <input type="text"id=" mes" placeholder="Enter Your Message"><br>
                <input class="mail" placeholder="Your Email" type="email">
                <button>SEND</button>
            </form>
        </footer>
</body>
</html>